nav
  ul.right
    li
      a
        font-weight: 300
section
  header
    background-position: center bottom
    padding: 80px 0 80px
    margin-bottom: 20px
    background-repeat: no-repeat
    background-color: #042A40
    h1
      color: #FEF0D9
      font-weight: 500
    h4
      color: white
      font-weight: 100
.splitter
  background-position: center bottom
  padding: 3px
  margin-bottom: 20px
  background-repeat: no-repeat
  background-color: #698395

body
  background-color: white

  p, a
    font-weight: 300

section#main
  margin-top: 40px

div#docs
  section
    li
      a.active
        font-weight: 700

pre
  background-color: #c0c0c0
  padding: 10px
  margin-bottom: 20px
  code
    color: #333
    font-weight: 100


.padding-top-medium
  padding-top: 20px
.padding-bottom-medium
  padding-bottom: 20px

.padding-bottom-large
  padding-bottom: 40px

h1#logo
  background: url(/images/influx-logo.png) 0 0 no-repeat
  display: block
  width: 244px
  height: 61px
  text-indent: -99000px

body.blog
  section
    h2
      line-height: 1.2em
      margin-bottom: 0
    h4.subheader

    p#twitter
      margin-top: 4px
      text-align: right

    ul
      margin-left: 20px
